.category-container {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
  padding: 0 10px; // 両端に余白を追加
  gap: 10px;

  .category-headline {
    width: 100%;
    height: 100%;
    padding: 0 10px; // 両端に余白を追加

    .category-subtitle {
      display: flex;
      gap: 5px;
      .category-icon {
        position: relative;
        .userLogo {
          &:hover {
            opacity: 0.5;
          }
        }
      }
      .category-intro-text {
        color: gray;
        display: flex;
        flex-direction: column;
        gap: 5px;

        .purchase-icon {
          .purchaseLogo {
            &:hover {
              opacity: 0.5;
              cursor: pointer;
            }
          }
        }
      }
    }
  }

  .category-subcontainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 50px;
    padding: 10px 10px; // 両端に余白を追加

    // レスポンシブ対応
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
      column-gap: 0;
      row-gap: 20px;
      padding: 0;
      padding: 0 10px; // 両端に余白を追加
    }
  }
}
